language: php

php:
  - 5.3
  - 5.4
  - 5.5

matrix:
    allow_failures:
        - php: 5.5

before_script: 
#    - sudo apt-get update
#    - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-mysql php5-curl
#    - sudo sed -i -e "s,/var/www,$(pwd)/web,g" /etc/apache2/sites-available/default
#    - export HOSTNAME=localhost
#    - export MINK_EXTENSION_PARAMS='base_url=http://$HOSTNAME/testgate.php'

#    - sudo /etc/init.d/apache2 restart

    - cp sylius/config/container/parameters.yml.dist sylius/config/container/parameters.yml
    - mkdir sylius/cache sylius/logs
    - chmod -R 777 sylius/cache sylius/logs
    - composer install --dev --prefer-source > /dev/null
    - sylius/console do:da:cr -e=testing > /dev/null
    - sylius/console do:sc:cr -e=testing > /dev/null
    - sylius/console cache:warmup -e=testing > /dev/null

#    - export DISPLAY=:99
#    - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.28.0.jar
#    - java -jar selenium-server-standalone-2.28.0.jar > /dev/null &
#    - sh -e /etc/init.d/xvfb start
#    - sleep 5
    - export ADDITIONAL_PATH=`php -i | grep -F --color=never 'Scan this dir for additional .ini files'`
    - echo 'xdebug.max_nesting_level=9999' | sudo tee ${ADDITIONAL_PATH:42}/symfony2.ini

script:
    - bin/behat --no-snippets --no-paths --verbose -p no-js

notifications:
  email: "travis-ci@sylius.org"
  irc:   "irc.freenode.org#sylius-dev"
