language: php

php:
    - 5.3
    - 5.4
    - 5.5


services: mongodb

install:
    - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm

before_script:
    - echo '' > ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini
    - echo "extension = mongo.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

    - ulimit -n 10000
    - sudo apt-get update
    - sudo apt-get install -y --force-yes apache2 libapache2-mod-php5 php5-curl
    - sudo sed -i -e "s,/var/www,$(pwd)/web,g" /etc/apache2/sites-available/default
    - export MINK_EXTENSION_PARAMS='base_url=http://localhost:8000/app_test.php'
    - sudo /etc/init.d/apache2 restart

    - composer self-update
    - composer require doctrine/mongodb-odm="1.0.*@dev" --no-update
    - composer require jmikola/geojson="~1.0" --no-update
    - composer install --prefer-source --no-interaction
    - wget http://getcomposer.org/composer.phar
    - php -d memory_limit=2048M composer.phar update doctrine/mongodb-odm

    - app/console doctrine:database:create --env=test > /dev/null
    - app/console doctrine:schema:create --env=test > /dev/null
    - app/console doctrine:phpcr:repository:init --env=test > /dev/null
    - app/console cache:warmup --env=test > /dev/null

#    - sh -e /etc/init.d/xvfb start
#    - export DISPLAY=:99
#    - wget http://selenium-release.storage.googleapis.com/2.41/selenium-server-standalone-2.41.0.jar
#    - java -jar selenium-server-standalone-2.41.0.jar > /dev/null &
#    - sleep 5

script:
    - bin/phpspec run -f dot

    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=account
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=addressing
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=cart
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=checkout
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=currencies
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=dashboard
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=homepage
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=inventory
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=localization
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=oauth
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=orders
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=payments
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=pricing
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=products
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=promotions
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=settings
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=shipping
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=taxation
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=taxonomies
    - php -d memory_limit=4096M bin/behat --stop-on-failure --suite=users

notifications:
    email: "travis-ci@sylius.org"
    irc:   "irc.freenode.org#sylius-dev"
