language: php

php:
  - 5.3
  - 5.4
  - 5.5

before_script: composer install --dev > /dev/null

script: bin/phpspec run -f pretty -v

notifications:
    irc: "irc.freenode.org#sylius-dev"
    email: "travis-ci@sylius.org"
